OpenSSL> s_server -accept 5696 -cert cert.pem -key key.pem -verify 10 -CAfile certhsm.pem
verify depth is 10
Enter pass phrase for key.pem:
Using default temp DH parameters
ACCEPT

-----------------------------------------------------------------------------------------------------------------

OpenSSL> s_client -connect 192.168.105.9:5696 -cert cert.pem -key key.pem -CAfile certhsm.pem
Enter pass phrase for key.pem:
CONNECTED(00000230)
depth=0 C = BR, ST = BSB, L = DF, O = TAC, OU = Eng, CN = Dinamo, emailAddress = fcollyer@trueaccess.com.br
verify return:1
---
Certificate chain
 0 s:/C=BR/ST=BSB/L=DF/O=TAC/OU=Eng/CN=Dinamo/emailAddress=fcollyer@trueaccess.com.br
   i:/C=BR/ST=BSB/L=DF/O=TAC/OU=Eng/CN=Dinamo/emailAddress=fcollyer@trueaccess.com.br
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIEbjCCA1agAwIBAgIJAIwDdGyTJnthMA0GCSqGSIb3DQEBBQUAMIGAMQswCQYD
VQQGEwJCUjEMMAoGA1UECBMDQlNCMQswCQYDVQQHEwJERjEMMAoGA1UEChMDVEFD
MQwwCgYDVQQLEwNFbmcxDzANBgNVBAMTBkRpbmFtbzEpMCcGCSqGSIb3DQEJARYa
ZmNvbGx5ZXJAdHJ1ZWFjY2Vzcy5jb20uYnIwHhcNMTAwNTA0MTgxMDQzWhcNMzAw
MTE5MTgxMDQzWjCBgDELMAkGA1UEBhMCQlIxDDAKBgNVBAgTA0JTQjELMAkGA1UE
BxMCREYxDDAKBgNVBAoTA1RBQzEMMAoGA1UECxMDRW5nMQ8wDQYDVQQDEwZEaW5h
bW8xKTAnBgkqhkiG9w0BCQEWGmZjb2xseWVyQHRydWVhY2Nlc3MuY29tLmJyMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArk+vZ5OplmbPsl9qKn0kelyd
jbKsOG4jbefo9KfWC1oevnqr2b84CeYb1Ay9UD8jkbIzmNQhAMv9OkCRWyqLwQLO
1cs2ekaZdix/+LHGaGBpBNSII2lhQQtzR8SzlibhUfiuusqw1viID38qgrLuf4af
Xa/UJxQvvgYl2IPbe66QcptF17oU1HoAdhJBr6d/ACYOhfMSyIqdS4YJKw+R6Rnm
mNE7r1GLrMNhVT6Tgfix7pT4VsV+Umi9mVOP8lH01n0quU1VHT2N9si//vkVbbs/
5ABJGRj5EWRTg5zXnz3KKbnH4QrJDlJPXy4xU3fV0ONAdsPSmqa9UnyyG4iZgQID
AQABo4HoMIHlMB0GA1UdDgQWBBTIpLsfyYD+7Wq/CzhTv+C0PH7oxTCBtQYDVR0j
BIGtMIGqgBTIpLsfyYD+7Wq/CzhTv+C0PH7oxaGBhqSBgzCBgDELMAkGA1UEBhMC
QlIxDDAKBgNVBAgTA0JTQjELMAkGA1UEBxMCREYxDDAKBgNVBAoTA1RBQzEMMAoG
A1UECxMDRW5nMQ8wDQYDVQQDEwZEaW5hbW8xKTAnBgkqhkiG9w0BCQEWGmZjb2xs
eWVyQHRydWVhY2Nlc3MuY29tLmJyggkAjAN0bJMme2EwDAYDVR0TBAUwAwEB/zAN
BgkqhkiG9w0BAQUFAAOCAQEAhRzOcSGZ1DXGBqmLApPqBHx3k5tJeN9h/870iXIc
AJS7KPZ2d9D6T7IO3YZJRNAsJbshW5LPZ+e0fKu2V65b9WlDv+CYu6xfPWwfMDQs
q9G73SPBFhtg91z/uSNgFErUs6Uq34A5Uxj9ZCMthf335SHPtfzHoJIjU5P+UcdM
clemvQfWrZGbybFcNe1u6np/hvDUvqAEhTYwwH5DY2BcU/QPg5ZmFAkU/AGmgFQf
8T/MY8RoS0oQwyGzPliVvKZwUR4nl/sJ14odhJpwR3ISiJiWwSpryxAXDwwfD+DL
dtGw/tcLLuKqOUZuo5yEG/lvG5pIYYwXKUWDVbW5tDzcSQ==
-----END CERTIFICATE-----
subject=/C=BR/ST=BSB/L=DF/O=TAC/OU=Eng/CN=Dinamo/emailAddress=fcollyer@trueaccess.com.br
issuer=/C=BR/ST=BSB/L=DF/O=TAC/OU=Eng/CN=Dinamo/emailAddress=fcollyer@trueaccess.com.br
---
No client certificate CA names sent
Client Certificate Types: RSA sign, DSA sign, ECDSA sign
Requested Signature Algorithms: RSA+SHA512:DSA+SHA512:ECDSA+SHA512:RSA+SHA384:DSA+SHA384:ECDSA+SHA384:RSA+SHA256:DSA+SHA256:ECDSA+SHA256:RSA+SHA224:DSA+SHA224:ECDSA+SHA224:RSA+SHA1:DSA+SHA1:ECDSA+SHA1
Shared Requested Signature Algorithms: RSA+SHA512:DSA+SHA512:ECDSA+SHA512:RSA+SHA384:DSA+SHA384:ECDSA+SHA384:RSA+SHA256:DSA+SHA256:ECDSA+SHA256:RSA+SHA224:DSA+SHA224:ECDSA+SHA224:RSA+SHA1:DSA+SHA1:ECDSA+SHA1
---
SSL handshake has read 2525 bytes and written 1937 bytes
---
New, TLSv1/SSLv3, Cipher is AES256-SHA256
Server public key is 2048 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : AES256-SHA256
    Session-ID: BA4FE7CD59DBB99CC08A23F305EC80C26E2177B0FE10B318B3FE25FFA09A29FC
    Session-ID-ctx:
    Master-Key: 868CD736BECE2EFF5636E511979D70B8CA67AC43B8712A7EC2F6A99ADEF1116799CE3FE927ACDE695A5B598AF6CB3A72
    Key-Arg   : None
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 300 (seconds)
    TLS session ticket:
    0000 - e3 a4 21 9e 1e 10 50 31-a4 2d 13 56 66 19 76 ea   ..!...P1.-.Vf.v.
    0010 - b4 6f d1 a3 a3 18 fa 18-d0 a9 50 63 44 b9 6d 3a   .o........PcD.m:
    0020 - eb b9 7d 2d af a0 ce 3e-50 a1 f4 57 5c ad 50 b8   ..}-...>P..W\.P.
    0030 - b7 ad e7 0a a1 f0 7b 8a-c1 5a a5 b5 93 0c d4 cf   ......{..Z......
    0040 - 9a 61 2f a2 51 1e 3c 6c-e6 1a 37 6c 4b a1 12 d1   .a/.Q.<l..7lK...
    0050 - 0d 0b 15 67 0d 6d c4 7a-b5 a8 c9 07 e6 21 83 23   ...g.m.z.....!.#
    0060 - 28 c8 bf 18 c7 44 fc b7-4a c1 28 cf bc 42 bf 6d   (....D..J.(..B.m
    0070 - b2 8e e2 9d 95 53 f3 51-0c 55 26 d3 18 96 4f be   .....S.Q.U&...O.
    0080 - 8b 99 60 7e 26 b0 27 af-55 3c e2 ff 23 fd 21 b6   ..`~&.'.U<..#.!.
    0090 - 4d 8a 9b c4 d6 de 0a 9e-b9 34 df 79 42 9e 3b 05   M........4.yB.;.
    00a0 - e7 9f 74 a6 ac d5 d8 84-88 c9 8d f7 f0 12 1d 48   ..t............H
    00b0 - 70 a8 4c fd 5d 44 44 03-b7 cb 0b 46 03 4c 5d 6f   p.L.]DD....F.L]o
    00c0 - 9e 42 bc 5f a2 34 36 c9-40 d4 9c ee 5e 8a 54 87   .B._.46.@...^.T.
    00d0 - 4f 4e a4 80 12 3a 8c f4-cf 3b 28 c8 17 c6 87 e5   ON...:...;(.....
    00e0 - 54 31 d0 67 ad 58 0f 36-f7 31 43 8d 24 f7 27 10   T1.g.X.6.1C.$.'.
    00f0 - a6 18 7b 25 67 ee 67 c8-7a f2 27 d5 8a 87 6a 7e   ..{%g.g.z.'...j~
    0100 - ae e5 82 9c 1d 94 b6 ee-37 98 af 91 c7 c5 13 3d   ........7......=
    0110 - 7d 45 ca 8c d2 fd 63 23-af 2f 31 92 16 c2 41 49   }E....c#./1...AI
    0120 - 5d 5c 25 dd ec 42 e9 2d-d1 f1 c0 fe 1c 48 f6 d5   ]\%..B.-.....H..
    0130 - 2f 6d 63 ba 53 61 2d a0-fd c5 20 f9 b2 89 cb 2a   /mc.Sa-... ....*
    0140 - e3 25 df 0e 0b 55 bd 3e-f5 3d 0a 36 07 4c 82 38   .%...U.>.=.6.L.8
    0150 - ae 81 53 15 f9 65 cb 24-4b 80 36 eb 0f ac 6d 46   ..S..e.$K.6...mF
    0160 - 8a 44 8d 65 b0 cf 9f 82-25 d5 1e 49 ad 9b 9a 65   .D.e....%..I...e
    0170 - de 13 f0 db 98 46 85 91-3b fe a3 ff 23 03 6c ad   .....F..;...#.l.
    0180 - 1e 56 43 57 e0 4e b2 cc-56 b1 d0 8d 26 76 06 0a   .VCW.N..V...&v..
    0190 - cd 3e 31 90 0f 2b 3f 51-ca dc cb 45 1b 5e 93 0b   .>1..+?Q...E.^..
    01a0 - 14 a6 27 f6 15 a2 8f f0-d1 6b 26 f8 da 77 8f 1a   ..'......k&..w..
    01b0 - ec 5d 54 25 41 cf f7 27-04 c2 e5 c8 45 bd 9c a2   .]T%A..'....E...
    01c0 - 7d 86 3c 2e 6c 8d ba ea-33 e8 32 8b ed f5 94 6c   }.<.l...3.2....l
    01d0 - 4f 4c 1a e0 0b fd 7c c0-10 be 38 83 6e 39 ea 59   OL....|...8.n9.Y
    01e0 - bd ed 18 22 45 fe 07 c4-d5 82 b3 61 c1 e1 3e 0a   ..."E......a..>.
    01f0 - dd 85 3d 41 e9 b1 21 c8-ba 50 db b2 7f 97 26 b3   ..=A..!..P....&.
    0200 - 10 63 4a 6b db a9 53 2a-ff c8 d1 17 57 5e ee ea   .cJk..S*....W^..
    0210 - b5 75 74 70 7a 00 1f 6a-9d 8b bb 3c 46 f1 09 f7   .utpz..j...<F...
    0220 - 37 4c f5 35 22 f2 08 67-47 83 66 bf 03 b8 74 fb   7L.5"..gG.f...t.
    0230 - 27 d2 22 29 0f 88 b3 9b-d5 15 40 0c a4 45 36 4c   '.")......@..E6L
    0240 - 11 65 0c f4 9d fc e1 9e-26 3b bc 0f 7a f7 f4 df   .e......&;..z...
    0250 - 16 7d c6 91 81 23 66 7d-bb 39 e5 17 8c a5 bf ae   .}...#f}.9......
    0260 - 61 fb fd 7c b8 b5 c3 c8-ed 95 08 24 ae 17 ea af   a..|.......$....
    0270 - cb b5 45 5e 96 ba a8 ea-7b b4 68 18 37 8d 9d d4   ..E^....{.h.7...
    0280 - bc 56 50 2d c4 4f e3 53-88 1f 51 9d 12 fa eb d7   .VP-.O.S..Q.....
    0290 - 50 21 73 e0 98 b7 1c 5d-3b 59 7e f5 0c aa a9 52   P!s....];Y~....R
    02a0 - 97 5b fe ca 25 e0 01 e5-d6 b8 c6 95 ed 2f ae db   .[..%......../..
    02b0 - 37 b2 7c a3 13 92 27 25-6d f6 6c d2 e1 f5 cd fc   7.|...'%m.l.....
    02c0 - b9 ee 9e d0 5d ea 13 01-20 36 f7 5a 52 35 ee 07   ....]... 6.ZR5..
    02d0 - c6 7d f9 f0 bd 8c d2 0c-f0 90 68 06 33 f7 ef 91   .}........h.3...
    02e0 - 76 ac a1 77 17 26 de 91-a0 58 bd d5 72 f2 7a fb   v..w.&...X..r.z.
    02f0 - eb f1 3c 94 f9 cb 03 2b-4f 5d 5c 3c da 05 4c 47   ..<....+O]\<..LG
    0300 - 9e a7 cd 9f 03 ef da 1e-be b8 13 23 01 23 1e 3b   ...........#.#.;
    0310 - b5 34 5a b4 b4 63 d1 4b-85 56 89 51 bd 90 92 54   .4Z..c.K.V.Q...T
    0320 - 08 84 5d 10 c1 eb 99 b7-fc f6 42 68 28 5d 3b 75   ..].......Bh(];u
    0330 - 79 b9 d5 ea 53 af 57 7c-5b 71 14 78 50 a1 b8 e8   y...S.W|[q.xP...
    0340 - 4b 7d 0c 85 54 8c 5b 36-ef 6a 26 09 11 d1 78 63   K}..T.[6.j&...xc
    0350 - 0a d4 54 32 cf 9d d0 2f-99 04 4a e9 5c 27 45 2d   ..T2.../..J.\'E-
    0360 - f9 24 69 b6 e2 86 45 1a-af 20 37 83 dc d1 6d eb   .$i...E.. 7...m.
    0370 - 64 0e f1 49 86 1d 04 5f-8c 0a bd a7 00 2e ae 07   d..I..._........
    0380 - 3d be d9 ed f4 09 8a ae-f3 e1 05 59 86 39 75 15   =..........Y.9u.
    0390 - 70 32 38 a0 3c c9 d7 65-59 30 9d 22 e8 a2 b8 a2   p28.<..eY0."....
    03a0 - 0c 3b 15 ab a5 d6 98 b0-3e 89 ae 89 e6 54 2b 22   .;......>....T+"
    03b0 - 2d c7 c8 c6 3b c6 54 35-bc 9e 00 54 56 50 05 a8   -...;.T5...TVP..
    03c0 - 3a af 84 8a df 54 3c 0d-4a e9 d2 36 57 31 ba 71   :....T<.J..6W1.q
    03d0 - 13 59 42 f0 ea c5 a7 fe-6b c7 1b 46 c9 eb 9a c4   .YB.....k..F....
    03e0 - 12 5e 00 bd ec d9 82 e2-12 17 b4 07 29 e0 11 c6   .^..........)...
    03f0 - 0c b8 d7 a7 36 cc a0 2e-f5 61 3b 3d 90 9d 1f 07   ....6....a;=....
    0400 - d0 cd 4e c0 50 ff e9 96-1c ae a2 38 72 f5 42 7f   ..N.P......8r.B.
    0410 - aa b6 72 4a ad f3 23 0f-cb 3f 62 e4 a3 5b 3d d5   ..rJ..#..?b..[=.
    0420 - c4 dc 52 97 80 cc 39 73-4d e9 4b 2f 59 74 ab 16   ..R...9sM.K/Yt..
    0430 - 6f f1 8a f4 12 aa 60 f4-42 a9 0a 69 3d 72 87 5f   o.....`.B..i=r._
    0440 - 79 fa 30 fa 48 e7 b4 8f-c6 52 27 8b 4f 0e 2e 5e   y.0.H....R'.O..^
    0450 - 22 ae 73 e9 60 0e a1 f9-5d 08 86 4d f1 48 8e e9   ".s.`...]..M.H..
    0460 - 8d d7 1a a1 79 9c 94 44-bf 6a 90 5f b4 3c 6f 8f   ....y..D.j._.<o.
    0470 - 89 f1 d0 6d 1d 5e 05 df-4e 8a 79 88 ff f5 1c 3e   ...m.^..N.y....>

    Start Time: 1553479869
    Timeout   : 300 (sec)
    Verify return code: 0 (ok)
---
closed





s_server -key key.pem -cert cert.pem -accept 44330 -www 
Secure Renegotiation IS supported
Ciphers supported in s_server binary
TLSv1/SSLv3:ECDHE-RSA-AES256-GCM-SHA384TLSv1/SSLv3:ECDHE-ECDSA-AES256-GCM-SHA384
TLSv1/SSLv3:ECDHE-RSA-AES256-SHA384  TLSv1/SSLv3:ECDHE-ECDSA-AES256-SHA384
TLSv1/SSLv3:ECDHE-RSA-AES256-SHA     TLSv1/SSLv3:ECDHE-ECDSA-AES256-SHA   
TLSv1/SSLv3:SRP-DSS-AES-256-CBC-SHA  TLSv1/SSLv3:SRP-RSA-AES-256-CBC-SHA  
TLSv1/SSLv3:SRP-AES-256-CBC-SHA      TLSv1/SSLv3:DH-DSS-AES256-GCM-SHA384 
TLSv1/SSLv3:DHE-DSS-AES256-GCM-SHA384TLSv1/SSLv3:DH-RSA-AES256-GCM-SHA384 
TLSv1/SSLv3:DHE-RSA-AES256-GCM-SHA384TLSv1/SSLv3:DHE-RSA-AES256-SHA256    
TLSv1/SSLv3:DHE-DSS-AES256-SHA256    TLSv1/SSLv3:DH-RSA-AES256-SHA256     
TLSv1/SSLv3:DH-DSS-AES256-SHA256     TLSv1/SSLv3:DHE-RSA-AES256-SHA       
TLSv1/SSLv3:DHE-DSS-AES256-SHA       TLSv1/SSLv3:DH-RSA-AES256-SHA        
TLSv1/SSLv3:DH-DSS-AES256-SHA        TLSv1/SSLv3:DHE-RSA-CAMELLIA256-SHA  
TLSv1/SSLv3:DHE-DSS-CAMELLIA256-SHA  TLSv1/SSLv3:DH-RSA-CAMELLIA256-SHA   
TLSv1/SSLv3:DH-DSS-CAMELLIA256-SHA   TLSv1/SSLv3:ECDH-RSA-AES256-GCM-SHA384
TLSv1/SSLv3:ECDH-ECDSA-AES256-GCM-SHA384TLSv1/SSLv3:ECDH-RSA-AES256-SHA384   
TLSv1/SSLv3:ECDH-ECDSA-AES256-SHA384 TLSv1/SSLv3:ECDH-RSA-AES256-SHA      
TLSv1/SSLv3:ECDH-ECDSA-AES256-SHA    TLSv1/SSLv3:AES256-GCM-SHA384        
TLSv1/SSLv3:AES256-SHA256            TLSv1/SSLv3:AES256-SHA               
TLSv1/SSLv3:CAMELLIA256-SHA          TLSv1/SSLv3:PSK-AES256-CBC-SHA       
TLSv1/SSLv3:ECDHE-RSA-AES128-GCM-SHA256TLSv1/SSLv3:ECDHE-ECDSA-AES128-GCM-SHA256
TLSv1/SSLv3:ECDHE-RSA-AES128-SHA256  TLSv1/SSLv3:ECDHE-ECDSA-AES128-SHA256
TLSv1/SSLv3:ECDHE-RSA-AES128-SHA     TLSv1/SSLv3:ECDHE-ECDSA-AES128-SHA   
TLSv1/SSLv3:SRP-DSS-AES-128-CBC-SHA  TLSv1/SSLv3:SRP-RSA-AES-128-CBC-SHA  
TLSv1/SSLv3:SRP-AES-128-CBC-SHA      TLSv1/SSLv3:DH-DSS-AES128-GCM-SHA256 
TLSv1/SSLv3:DHE-DSS-AES128-GCM-SHA256TLSv1/SSLv3:DH-RSA-AES128-GCM-SHA256 
TLSv1/SSLv3:DHE-RSA-AES128-GCM-SHA256TLSv1/SSLv3:DHE-RSA-AES128-SHA256    
TLSv1/SSLv3:DHE-DSS-AES128-SHA256    TLSv1/SSLv3:DH-RSA-AES128-SHA256     
TLSv1/SSLv3:DH-DSS-AES128-SHA256     TLSv1/SSLv3:DHE-RSA-AES128-SHA       
TLSv1/SSLv3:DHE-DSS-AES128-SHA       TLSv1/SSLv3:DH-RSA-AES128-SHA        
TLSv1/SSLv3:DH-DSS-AES128-SHA        TLSv1/SSLv3:DHE-RSA-SEED-SHA         
TLSv1/SSLv3:DHE-DSS-SEED-SHA         TLSv1/SSLv3:DH-RSA-SEED-SHA          
TLSv1/SSLv3:DH-DSS-SEED-SHA          TLSv1/SSLv3:DHE-RSA-CAMELLIA128-SHA  
TLSv1/SSLv3:DHE-DSS-CAMELLIA128-SHA  TLSv1/SSLv3:DH-RSA-CAMELLIA128-SHA   
TLSv1/SSLv3:DH-DSS-CAMELLIA128-SHA   TLSv1/SSLv3:ECDH-RSA-AES128-GCM-SHA256
TLSv1/SSLv3:ECDH-ECDSA-AES128-GCM-SHA256TLSv1/SSLv3:ECDH-RSA-AES128-SHA256   
TLSv1/SSLv3:ECDH-ECDSA-AES128-SHA256 TLSv1/SSLv3:ECDH-RSA-AES128-SHA      
TLSv1/SSLv3:ECDH-ECDSA-AES128-SHA    TLSv1/SSLv3:AES128-GCM-SHA256        
TLSv1/SSLv3:AES128-SHA256            TLSv1/SSLv3:AES128-SHA               
TLSv1/SSLv3:SEED-SHA                 TLSv1/SSLv3:CAMELLIA128-SHA          
TLSv1/SSLv3:IDEA-CBC-SHA             TLSv1/SSLv3:PSK-AES128-CBC-SHA       
TLSv1/SSLv3:ECDHE-RSA-RC4-SHA        TLSv1/SSLv3:ECDHE-ECDSA-RC4-SHA      
TLSv1/SSLv3:ECDH-RSA-RC4-SHA         TLSv1/SSLv3:ECDH-ECDSA-RC4-SHA       
TLSv1/SSLv3:RC4-SHA                  TLSv1/SSLv3:RC4-MD5                  
TLSv1/SSLv3:PSK-RC4-SHA              TLSv1/SSLv3:ECDHE-RSA-DES-CBC3-SHA   
TLSv1/SSLv3:ECDHE-ECDSA-DES-CBC3-SHA TLSv1/SSLv3:SRP-DSS-3DES-EDE-CBC-SHA 
TLSv1/SSLv3:SRP-RSA-3DES-EDE-CBC-SHA TLSv1/SSLv3:SRP-3DES-EDE-CBC-SHA     
TLSv1/SSLv3:EDH-RSA-DES-CBC3-SHA     TLSv1/SSLv3:EDH-DSS-DES-CBC3-SHA     
TLSv1/SSLv3:DH-RSA-DES-CBC3-SHA      TLSv1/SSLv3:DH-DSS-DES-CBC3-SHA      
TLSv1/SSLv3:ECDH-RSA-DES-CBC3-SHA    TLSv1/SSLv3:ECDH-ECDSA-DES-CBC3-SHA  
TLSv1/SSLv3:DES-CBC3-SHA             TLSv1/SSLv3:PSK-3DES-EDE-CBC-SHA     
---
Ciphers common between both SSL end points:
ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384
ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA       ECDHE-RSA-AES256-SHA      
AES128-GCM-SHA256          AES256-GCM-SHA384          AES128-SHA                
AES256-SHA                 DES-CBC3-SHA
Signature Algorithms: ECDSA+SHA256:0x04+0x08:RSA+SHA256:ECDSA+SHA384:0x05+0x08:RSA+SHA384:0x06+0x08:RSA+SHA512:RSA+SHA1
Shared Signature Algorithms: ECDSA+SHA256:RSA+SHA256:ECDSA+SHA384:RSA+SHA384:RSA+SHA512:RSA+SHA1
Supported Elliptic Curves: 0xAAAA:0x001D:P-256:P-384
Shared Elliptic curves: P-256:P-384
---
New, TLSv1/SSLv3, Cipher is ECDHE-RSA-AES128-GCM-SHA256
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES128-GCM-SHA256
    Session-ID: 
    Session-ID-ctx: 01000000
    Master-Key: 1CA58FE2162C0836D5B3D706ED0CD21473279E6BF9F02B93BC564D35B68B6DC9B1F6C293BFB628517837F5D63A77E850
    Key-Arg   : None
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    Start Time: 1553596952
    Timeout   : 300 (sec)
    Verify return code: 0 (ok)
---
   0 items in the session cache
   0 client connects (SSL_connect())
   0 client renegotiates (SSL_connect())
   0 client connects that finished
   3 server accepts (SSL_accept())
   0 server renegotiates (SSL_accept())
   1 server accepts that finished
   0 session cache hits
   0 session cache misses
   0 session cache timeouts
   0 callback cache hits
   0 cache full overflows (128 allowed)
---
no client certificate available

